@inproceedings{Brace,
 author = {Boos, Kevin and Fok, Chien-Liang and Julien, Christine and Kim, Miryung},
 title = {Brace: An Assertion Framework for Debugging Cyber-Physical Systems},
 booktitle = {Proceedings of the 2012 International Conference on Software Engineering},
 series = {ICSE 2012},
 year = {2012},
 isbn = {978-1-4673-1067-3},
 location = {Zurich, Switzerland},
 pages = {1341--1344},
 numpages = {4},
 url = {http://dl.acm.org/citation.cfm?id=2337223.2337413},
 acmid = {2337413},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
} 
