@inproceedings{boos2016flashback,
 author = {Boos, Kevin and Chu, David and Cuervo, Eduardo},
 title = {FlashBack: Immersive Virtual Reality on Mobile Devices via Rendering Memoization},
 booktitle = {Proceedings of the 14th Annual International Conference on Mobile Systems, Applications, and Services},
 series = {MobiSys '16},
 year = {2016},
 isbn = {978-1-4503-4269-8},
 location = {Singapore, Singapore},
 pages = {291--304},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/2906388.2906418},
 doi = {10.1145/2906388.2906418},
 acmid = {2906418},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {caching, memoization, mobile device, rendering, virtual reality},
} 
