@inproceedings{Paradice,
 author = {Amiri Sani, Ardalan and Boos, Kevin and Qin, Shaopu and Zhong, Lin},
 title = {I/O Paravirtualization at the Device File Boundary},
 booktitle = {Proceedings of the 19th International Conference on Architectural Support for Programming Languages and Operating Systems},
 series = {ASPLOS '14},
 year = {2014},
 isbn = {978-1-4503-2305-5},
 location = {Salt Lake City, Utah, USA},
 pages = {319--332},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/2541940.2541943},
 doi = {10.1145/2541940.2541943},
 acmid = {2541943},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {i/o, isolation, paravirtualization, virtualization},
} 
