@inproceedings{Rio,
 author = {Amiri Sani, Ardalan and Boos, Kevin and Yun, Min Hong and Zhong,
Lin},
 title = {Rio: A System Solution for Sharing I/O Between Mobile Systems},
 booktitle = {Proceedings of the 12th Annual International Conference on
Mobile Systems, Applications, and Services},
 series = {MobiSys '14},
 year = {2014},
 isbn = {978-1-4503-2793-0},
 location = {Bretton Woods, New Hampshire, USA},
 pages = {259--272},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/2594368.2594370},
 doi = {10.1145/2594368.2594370},
 acmid = {2594370},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {i/o, i/o sharing, mobile, remote i/o, rio},
} 
