@inproceedings{boos2017eurosys,
 author = {Boos, Kevin and Vecchio, Emilio Del and Zhong, Lin},
 title = {A Characterization of State Spill in Modern Operating Systems},
 booktitle = {Proceedings of the Twelfth European Conference on Computer Systems},
 series = {EuroSys '17},
 year = {2017},
 isbn = {978-1-4503-4938-3},
 location = {Belgrade, Serbia},
 pages = {389--404},
 numpages = {16},
 url = {http://doi.acm.org/10.1145/3064176.3064205},
 doi = {10.1145/3064176.3064205},
 acmid = {3064205},
 publisher = {ACM},
 address = {New York, NY, USA},
}
